<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The OA</title>
</head>
<body>
  <header>
    <a class="logo" href="#">Profile</a>
  </header>
    <div class="content">
        <h1>The OA</h1>
        <a href="https://www.youtube.com/channel/UCHKlIYMRw7XhpVhGmysPKDA?sub_confirmation=1" class="Button">Subscribe</a>
        <a href="https://www.youtube.com/channel/UCHKlIYMRw7XhpVhGmysPKDA" class="Button1">Channel</a>
    </div>
    <!--Cursor Part-->
    <div class="cursor-outer"></div>
    <div class="cursor-inner"></div>
    <script>
        const cursor = document.querySelector(".cursor-inner");
        const cursor2 = document.querySelector(".cursor-outer");
        document.addEventListener("mousemove", e=>{
            cursor.style.top = e.pageY + "px";
            cursor.style.left = e.pageX + "px";
            cursor2.style.top = e.pageY + "px";
            cursor2.style.left = e.pageX + "px";
        })
    </script>
</body>
</html>
</pre>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.h1 {
  font-size: 12px;
  font-weight:lighter;
  padding: 30px;
}

.Button {
  color: rgb(0, 0, 0);
        font-size: 20px;
        box-sizing: border-box;
        border-color: transparent;
        display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px 40px 10px 40px;
position: relative;
background: #ffffff;
border-radius: 6px;
text-align: center;
border: solid 1px white;
box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.5);
cursor: none;
text-decoration: none;
}
.Button:hover {
  background: #000000;
  border: solid 1px white;
  color: white;
  box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.5);
}
.Button1{
  color: rgb(255, 255, 255);
        font-size: 20px;
        box-sizing: border-box;
        border-color: transparent;
        display: flex;
        top: 15px;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px 40px 10px 40px;
position: relative;
background: #000000;
border-radius: 6px;
text-align: center;
border: solid 1px white;
box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.5);
cursor: none;
text-decoration: none;
}
.Button1:hover {
  background: #ffffff;
  border: solid 1px white;
  color: black;
  box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.5);
}
header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 100px;
  background-color: rgba(0, 0, 0, 0.473); 
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border:1px #0ff;
  border-radius: 7px;
}
header .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
  cursor: none;

}
body{
    font-family: Open Sans,sans-serif;
    height: 100vh;
    background: #000;
    color: #fff;
    display: grid;
    place-items: center;
    cursor: none;
}
.content{
    margin: 200px;
    display: block;
    justify-content: space-between;
}
.content h1{
    font-size: 6rem;
    margin: 0;
    color: transparent;
    text-transform: uppercase;
    background-image: linear-gradient(to right ,#f00,#ff0,#0ff,#0f0,#00f );
    -webkit-background-clip: text;
    animation: animate 20s linear infinite;
    background-size: 1000%; 
}
@keyframes animate {
  0%{
    background-position: 0% 100%;
  }
  50%{
    background-position: 100% 0%;
  }
  100%{
    background-position: 0% 100%;
  }
}
.content p{
    font-size: 18px;
    line-height: 1.7;
}
/*Cursor Start*/
[class^="cursor"]{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: 9999;
    pointer-events: none;
}
.cursor-outer{
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    transition: all .08s ease-out;
}
.cursor-inner{
    width: 7px;
    height: 7px;
    background: #fff;
}
.content:hover ~ .cursor-outer{
    width: 90px;
    height: 90px;
    background: #fff;
    mix-blend-mode: difference;
}
.content:hover ~ .cursor-inner{
    opacity: 0;
}
</style>